<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="import" href="introduction.html">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <style type="text/css">
  input.top-10 {
  	box-sizing: border-box;
    display: block;
    border: none;
    border-bottom: gray 1px solid;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
  	}

  	#btn-sign-up {
  		    width: 120px;
    height: 32px;
    background: #16a085;
    border-color: #16a085;
  	}

  	.social-signin {
  		color: white;
    margin-bottom: 30px;
    width: 204px;
    height: 39px;
    border: none;
  	}

  	.social-signin.facebook {
  		background: #32508E;
  		    margin-top: 20px;
  	}
  	.social-signin.twitter {
  		background: #55ACEE;
  	}
  	.social-signin.google {
  		background: #DD4B39;
  	}
  	.right-col {
    background-image: url('images/login.jpg');
    background-size: cover;
        height: 410px;
    text-align: center;
}
.loginwith {
	    font-size: 30px;
    color: white;
    font-family: sans-serif;
}
#login-container {
	width: 50%;
    display: block;
    margin-top: 70px;
    background-color: white;
        border: 0;
    -webkit-border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
body {
	background-color: #eee;
}
.left-col {
      border-right: 1px solid #eee;
}
.or {
  width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    line-height: 3;
    text-align: center;
    background-color: lightgray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    top: 242px;
    left: 603px;
}
select {
  border: 0;
    border-radius: 0px;
    border-bottom: 1px solid gainsboro;
    background-color: white;
    width: 160px;
}
.margin-15 {
   margin-top: 15px;
}

  	</style>

  </head>
  <body>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <div class="container" id="login-container">
    <div class="row">
   <div class="col-md-6 left-col">
   	 <h1> Sign up </h1>

<input class="top-10" type="text" name="Username" placeholder="Username"/><br>
<input type="text" class="top-10" name="E-mail" placeholder="E-mail"/><br>
<input type="text" class="top-10" name="Password" placeholder="Password"/><br>
<input type="text" class="top-10" name="Retype password" placeholder="Retype password"/><br>

<a href="" class="btn btn-primary" id="btn-sign-up" data-toggle="modal" data-target="#myModal" onClick="signUpButtonHandler()">SIGN ME UP</a>
</div>
<div class="col-md-6 right-col">

    <span class="loginwith">Sign in with<br />social network</span>
    <br/>
    <button class="social-signin facebook">Log in with facebook</button><br/>
    <button class="social-signin twitter">Log in with Twitter</button><br/>
    <button class="social-signin google">Log in with Google+</button><br/>
  </div>
  <div class="or">OR</div>
</div>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Congratulations!</h4>
      </div>
      <div class="modal-body">
        <p>Tell us more so we can customize your experience.</p>
        <div class="row">

        <div class="col-md-4 margin-15">
        <label> Your Due date: 
        </label> 
      </div>
      <div class="col-md-4">
        <input class="top-10" type="date" name="dueDate">
      </div>
        </div>
      <div class="row">
              <div class="col-md-4 margin-15">

        <label> Zipcode:  </label>
      </div>
                    <div class="col-md-4">

      <input  class="top-10" type="text" name="zipcode" placeholder="Eg. 94582"/><br>
    </div>
  </div>
          <div class="row">
              <div class="col-md-4">
        <label> I am </label> 
      </div>
                    <div class="col-md-4">

        <select  class="top-10" >
  <option value="mom">Mom</option>
  <option value="dad">Dad</option>
  <option value="relative">Caregiver/Relative</option>
</select><br>
</div>
</div>
<div class="row margin-15">
    <div class="col-md-4">
        <label> First-Time Parent? </label>
    </div>
    <div class="col-md-4">
        <input type="checkbox" name="vehipregnancyOptioncle" value="firstPregnancy">
    </div>
</div>



      </div>
      <div class="modal-footer">
        <button id="nextBtn" type="button" class="btn btn-default" data-dismiss="modal">Next</button>
      </div>
    </div>

  </div>
</div>

  </body>
</html>